.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content {
  display: flex;
}

.spacer {
  flex: 1 1 auto;
}

.test {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 425px) {
  .test {
    display: flex;
    flex-direction: row;

    gap: 1.5rem;
  }
}

.buy-container {
  padding: 1rem;
}

.cost {
  text-align: center;
}

.mat-mdc-slider {
  margin: 0rem 4rem;
}

.btn-next {
  margin: 0.5rem auto;
  width: fit-content;
}

.estimeted-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.added-time {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.waiting-cars {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 0.5rem;
}
