.mat-button-toggle-group {
  width: fit-content;
}

.back-container {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.back-container > * {
  margin-bottom: 0;
  cursor: pointer;
}

.carpark-footer {
  display: flex;
}

.container {
  max-width: 37.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.field-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (min-width: 425px) {
  .field-container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }
}

ul {
  padding-left: 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 0.5rem;
}

:host {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
